<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>탄생화/계절 스노우볼 DIY 키트</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700" rel="stylesheet">

	<style>
		h1{margin: 0px; margin-top: 50px; font-family: 'Do Hyeon', sans-serif; font-size: 50px; text-align: center; color: #fff; text-shadow: 2px 2px 5px black;}
		h2{margin: 0px; margin-top: 50px; font-family: 'Noto Sans KR', sans-serif; font-size: 22px; text-align: center; color: black; }
		p{margin: 0px; margin-top: 20px; margin-bottom: 15px; font-family: 'Noto Sans KR', sans-serif; text-align: center; color: black;}



		img{display: block; margin: auto; width: 750px; margin-top: 10px; margin-bottom: 40px;}
		.header{width: 750px; margin: auto; padding: 20px; color: black; height: 140px; padding-top: 10px; background: #9fc5e1;}
		.wrap{width: 750px; background: #f3f8ff; margin: auto; padding: 20px; }
		.center{text-align: center;}
		.footer{background: #9fc5e1; height: 10px; width: 750px; margin: auto; padding: 10px;}
		.small{font-size: 12px; margin-top: -5px;}

	</style>
</head>
<body>
	<div class="header">
		<h1>탄생화/계절 스노우볼 DIY 키트</h1>
	</div>

	<div class="wrap">
		<h2>제품 구성</h2>
		<p>스노우볼 통(유리병) 150g - 1000원</p>
		<img src="c1.png">
		<p>글리세린 100g - 2500원</p>
		<img src="c2.png">
		<p>가루글리터/펄파우더 - 각 1900원</p>
		<img src="c3.png">
		<p>천연이끼 15g - 1740원</p>
		<img src="c4.png">
		<h2>차별점 및 구매 포인트</h2>
		<p>모두가 똑같은 세트로 만드는것이 아니라</p>
		<p>각자의 태어난 월,계절에 따라 꾸미는 스노우볼입니다</p>
		<img src="1.png">
		<p>시들지 않는 꽃과 나무로 나만의 공간을 꾸며보세요!</p>
		<h2>유사제품</h2>
		<p>크리스마스 스노우볼 만들기</p>
		<img src="2.png">
		<h2>제작 기획안</h2>
		<p>1. 각 계절/월별로 들어가는 재료들 설명</p>
		<p>2. 개인 준비물 + 제작방법</p>
		<p>3. 예시 이미지</p>
		<p>4. 배송/as 등 거래조건 관한 정보</p>
		<p>5. 주의사항</p>
	</div>

	<div class="footer">
		<p class="small center">
			copyright@2019 한경대학교 디자인학과 임지현. All rights reserved.
		</p>
	</div>



</body>
</html>